{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "nodejs workshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-girls/express-workshop.git"
  },
  "author": "Wendy Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-girls/express-workshop/issues"
  },
  "homepage": "https://github.com/node-girls/express-workshop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "nodemon": "^1.19.1"
  }
}
